spring.jpa.database-platform=com.jumia.validator.config.SQLDialect
spring.jpa.properties.hibernate.dialect=com.jumia.validator.config.SQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.schema=public
spring.datasource.driver-class-name=org.postgresql.Driver
## Postgres connectivity configuration ###
spring.datasource.url=jdbc:postgresql://${DB_HOST:10.10.2.221}:${DB_PORT:5432}/${DB_NAME:jumia_phone_validator}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:root}